L = [[]] * 3
print(L)  # 1 смотрим что из себя представляет L
L[0] = L[0] + [[]]
print(L)  # 2 смотрим что представляет L[0], как оно изменилось

# основное задание:№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
print(L[0] == L[1])  # 3
print(L[0] is L[1])  # 4
print(len(L[0]) == bool(L[0]))  # 5

print(len(L[0]))  # 6 длина L[0]
print(bool(L[0]))  # 7 булево значение L[0]
print(len(L))  # 8 длина L

a = []
print(bool(a))  # 9 булево значение пустого списка дает False
print(len(a))  # 10 длина пустого списка равна 0
print(bool(a) == len(a))  # 11 True
b = [[]]
print(bool(b))  # 12 булево значение списка в списке True
print(len(b))  # 13 длина списка в списке 1

#Привет!
